<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DOCTYPE的作用 | 前端知识集锦</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/img/logo.png">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="前端知识集锦">
    
    <link rel="preload" href="/assets/css/0.styles.978df0a0.css" as="style"><link rel="preload" href="/assets/js/app.0bcc03f7.js" as="script"><link rel="preload" href="/assets/js/2.c1653dd8.js" as="script"><link rel="preload" href="/assets/js/14.cc63bc1e.js" as="script"><link rel="prefetch" href="/assets/js/10.fd485a1c.js"><link rel="prefetch" href="/assets/js/11.0db78178.js"><link rel="prefetch" href="/assets/js/12.56a59d23.js"><link rel="prefetch" href="/assets/js/13.c62966db.js"><link rel="prefetch" href="/assets/js/15.1c656c0b.js"><link rel="prefetch" href="/assets/js/16.7718a2fb.js"><link rel="prefetch" href="/assets/js/17.9d9ec629.js"><link rel="prefetch" href="/assets/js/18.7449b0a5.js"><link rel="prefetch" href="/assets/js/19.818b87ad.js"><link rel="prefetch" href="/assets/js/20.a92b3638.js"><link rel="prefetch" href="/assets/js/21.3b23b67f.js"><link rel="prefetch" href="/assets/js/22.ee3c2e9f.js"><link rel="prefetch" href="/assets/js/3.952ec326.js"><link rel="prefetch" href="/assets/js/4.0c69112d.js"><link rel="prefetch" href="/assets/js/5.fdf902e5.js"><link rel="prefetch" href="/assets/js/6.65e651bc.js"><link rel="prefetch" href="/assets/js/7.8a115e09.js"><link rel="prefetch" href="/assets/js/8.a4824886.js"><link rel="prefetch" href="/assets/js/9.c36223f0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.978df0a0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端知识集锦</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/interview/" class="nav-link router-link-active">
  面试集锦
</a></div><div class="nav-item"><a href="https://github.com/DarkerSU/web-interview" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/interview/" class="nav-link router-link-active">
  面试集锦
</a></div><div class="nav-item"><a href="https://github.com/DarkerSU/web-interview" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器、HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>HTML、CSS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/interview/notes/HTML.html" aria-current="page" class="active sidebar-link">HTML</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/interview/notes/HTML.html#doctype的作用" class="sidebar-link">DOCTYPE的作用</a></li><li class="sidebar-sub-header"><a href="/interview/notes/HTML.html#h5、css3新特性-至少5个" class="sidebar-link">H5、CSS3新特性；（至少5个）</a></li><li class="sidebar-sub-header"><a href="/interview/notes/HTML.html#如何在不容分辨率的情况下加载不同的图片" class="sidebar-link">如何在不容分辨率的情况下加载不同的图片？</a></li><li class="sidebar-sub-header"><a href="/interview/notes/HTML.html#meta标签" class="sidebar-link">meta标签</a></li><li class="sidebar-sub-header"><a href="/interview/notes/HTML.html#iframe的优缺点" class="sidebar-link">iframe的优缺点？</a></li><li class="sidebar-sub-header"><a href="/interview/notes/HTML.html#display和visibility的区别" class="sidebar-link">display和visibility的区别？</a></li><li class="sidebar-sub-header"><a href="/interview/notes/HTML.html#重绘和回流" class="sidebar-link">重绘和回流</a></li><li class="sidebar-sub-header"><a href="/interview/notes/HTML.html#flex布局" class="sidebar-link">flex布局</a></li><li class="sidebar-sub-header"><a href="/interview/notes/HTML.html#script标签中async和defer的区别" class="sidebar-link">script标签中async和defer的区别</a></li></ul></li><li><a href="/interview/notes/CSS.html" class="sidebar-link">CSS</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>DOM</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="doctype的作用"><a href="#doctype的作用" class="header-anchor">#</a> DOCTYPE的作用</h2> <p>Doctype声明位于文档中的最前面，处于标签之前。目的是告知浏览器的解析器，用什么文档类型规范来解析这个文档。Doctype声明也是用于区分html和html5的方法之一。</p> <div class="custom-block tip"><p class="custom-block-title">二者区别</p> <p>HTML声明：</p> <p><code>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;</code></p> <p><code>&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;</code></p> <p>HTML5声明：</p>
&lt;!Doctype html&gt;
</div> <h2 id="h5、css3新特性-至少5个"><a href="#h5、css3新特性-至少5个" class="header-anchor">#</a> H5、CSS3新特性；（至少5个）</h2> <p>H5:</p> <ol><li>简化的文档类型声明和字符集；</li> <li>语义化的新标签header、stction 、footer；</li> <li>canvas、svg、audio、video;</li></ol> <p>Css3:</p> <ol><li>过渡  transition 属性有花费时间，效果曲线(默认ease)，延迟时间(默认0)复制代码</li> <li>动画  animation动画名称，一个周期花费时间，运动曲线（默认ease），动画延迟（默认0），播放次数（默认1），是否反向播放动画（默认normal），是否暂停动画（默认running）复制代码</li> <li>变形  transform:适用于2D或3D转换的元素
rotate(30deg);  translate(30px,30px);  scale(.8);    skew(10deg,10deg);    rotateX(180deg);   rotateY(180deg);    rotate3d(10,10,10,90deg);</li> <li>flex布局</li> <li>阴影 box-shadow水平阴影的位置 垂直阴影的位置 模糊距离 阴影的大小 阴影的颜色 阴影开始方向（默认是从里往外，设置inset就是从外往里）;</li> <li>图片边框 border-image:</li></ol> <h2 id="如何在不容分辨率的情况下加载不同的图片"><a href="#如何在不容分辨率的情况下加载不同的图片" class="header-anchor">#</a> 如何在不容分辨率的情况下加载不同的图片？</h2> <p><strong>img srcset 属性</strong></p> <p>img 元素的 srcset 属性用于浏览器根据宽、高和像素密度来加载相应的图片资源。</p> <p>属性格式：图片地址 宽度描述w 像素密度描述x，多个资源之间用逗号分隔。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>images/gun.png<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>img元素srcset属性浅析<span class="token punctuation">&quot;</span></span>
         <span class="token attr-name">srcset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>images/bg_star.jpg 1200w, images/share.jpg 800w, images/gun.png 320w<span class="token punctuation">&quot;</span></span>
         <span class="token attr-name">sizes</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(max-width: 320px) 300w, 1200w<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>css image-set()</strong></p> <p>css属性image-set()支持根据用户分辨率适配图像。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">body</span> <span class="token punctuation">{</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">-webkit-image-set</span><span class="token punctuation">(</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>../images/pic-1.jpg<span class="token punctuation">)</span></span> 1x<span class="token punctuation">,</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>../images/pic-2.jpg<span class="token punctuation">)</span></span> 2x<span class="token punctuation">,</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>../images/pic-3.jpg<span class="token punctuation">)</span></span> 600dpi<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span>         <span class="token function">image-set</span><span class="token punctuation">(</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>../images/pic-1.jpg<span class="token punctuation">)</span></span> 1x<span class="token punctuation">,</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>../images/pic-2.jpg<span class="token punctuation">)</span></span> 2x<span class="token punctuation">,</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>../images/pic-3.jpg<span class="token punctuation">)</span></span> 600dpi<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="meta标签"><a href="#meta标签" class="header-anchor">#</a> meta标签</h2> <ol><li>meta是html文档头部的一个标签，这个标签对用户不可见，是给搜索引擎看的。</li> <li>meta标签属性用法分成两大类</li> <li><meta charset="UTF-8"> 使用的编码格式，大部分是utf-8
</li></ol> <img src="https://z3.ax1x.com/2021/07/13/WA4Dx0.png" alt="WA4Dx0.png" border="0"> <h2 id="iframe的优缺点"><a href="#iframe的优缺点" class="header-anchor">#</a> iframe的优缺点？</h2> <div class="custom-block tip"><p class="custom-block-title">优点：</p> <p>解决加载缓慢的第三方内容如图标和广告等的加载问题</p> <p>Security sandbox</p> <p>并行加载脚本</p></div> <div class="custom-block warning"><p class="custom-block-title">缺点：</p> <p>iframe会阻塞主页面的Onload事件；</p> <p>即时内容为空，加载也需要时间</p> <p>没有语意</p></div> <h2 id="display和visibility的区别"><a href="#display和visibility的区别" class="header-anchor">#</a> display和visibility的区别？</h2> <p><code>display:none 隐藏对应的元素，文档布局中不再给它分配空间，它各边的元素会合拢，就当他从来不存在。</code></p> <p><code>visibility:hidden 隐藏对应的元素，但是在文档布局中仍保留原来的空间。</code></p> <h2 id="重绘和回流"><a href="#重绘和回流" class="header-anchor">#</a> 重绘和回流</h2> <p>重绘：不会影响页面布局的操作。如颜色更改</p> <p>回流：布局的改变导致需要重建结构，回流必然引起重绘。</p> <h2 id="flex布局"><a href="#flex布局" class="header-anchor">#</a> flex布局</h2> <p>wrap-reverse 为反向</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>display:flex;
flex:1;//均分排列

1. justify-content 横轴的对齐方式 ：flex-start(默认左对其)| flex-end | center（水平居中） | space-between | space-around | space-evenly;
2. align-items 纵轴排列方式 ：flex-start （头部贴上）| flex-end | center（垂直居中） | baseline | stretch(默认充满)
3. flex-direction 控制项目排列方向与顺序 ：row 横向排列；column 纵向排列
4. flex-wrap 控制项目是否换行 ：nowrap 不换行；wrap ；

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="script标签中async和defer的区别"><a href="#script标签中async和defer的区别" class="header-anchor">#</a> script标签中async和defer的区别</h2> <p><strong>async和defer的相同点</strong>：</p> <div class="custom-block tip"><p class="custom-block-title">相同点</p> <p>都是为了异步加载js，如果不加这两个属性，把script放在body结尾的话，js会等html先解析，才会解析js脚本，但是加了这两个属性，解析html的同时也会解析js脚本。虽然async和defer都是对js脚本异步加载，但是他俩还是有些许不同。</p></div> <div class="custom-block tip"><p class="custom-block-title">不同点</p> <p>主要的区别是执行的时机不同，</p> <p>defer会等整个页面都解析完毕之后再运行，延迟到浏览器遇到标签再执行。</p> <p>async如果解析完了就会执行，不能保证脚本的执行顺序，要看这个js的解析速度了，所以如果和别的脚本有依赖性或者需要操作dom最好不要用async。async一般用于百度统计、谷歌统计那些关联性不强的脚本。</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/interview/notes/浏览器及http.html" class="prev">
        浏览器、HTTP基础
      </a></span> <span class="next"><a href="/interview/notes/CSS.html">
        CSS
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0bcc03f7.js" defer></script><script src="/assets/js/2.c1653dd8.js" defer></script><script src="/assets/js/14.cc63bc1e.js" defer></script>
  </body>
</html>
